INSERT INTO event(id,name,start_time,end_time) VALUES (1,'Food 1','12 noon', '1pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(2,'Food 2','1pm', '2pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(3,'Penalty Shoot outs 1','2:30pm', '3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(4,'Cricket 1','2:30pm', '3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(5,'Eggs painting 1','2:30pm', '3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(6,'Holi 1','2:30pm', '3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(7,'Kabbadi 1','2:30pm', '3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(8,'African Music 1','2:30pm', '3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(9,'Bollywood 1','2:30pm', '3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(10,'Penalty Shoot outs 2','3:30pm', '4:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(11,'Cricket 2','3:30pm', '4:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(12,'Eggs painting 2','3:30pm', '4:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(13,'Holi 2','3:30pm', '4:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(14,'Kabbadi 2','3:30pm', '4:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(15,'African Music 2','3:30pm', '4:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(16,'Bollywood 2','3:30pm', '4:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(17,'Mobilite Internationale Contextes Interculturels 1','9:30/10am', '11/11:30am');
INSERT INTO event(id,name,start_time,end_time) VALUES(18,'L\’interculturalite sans risques 1','9:30/10am', '11/11:30am');
INSERT INTO event(id,name,start_time,end_time) VALUES(19,'Travailler a Hong Kong','9:30/10am', '11/11:30am');
INSERT INTO event(id,name,start_time,end_time) VALUES(20,'Mobilite Internationale Contextes Interculturels 2','11:00am', '12:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(21,'L\’interculturalité sans risques 2','11am', ' 12:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(22,'Find an internship in Asia/States of the Gulf/Oceania 1','2pm', '3/3:30pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(23,'Dual degrees: a real asset? 1','3/3:30pm', '4:30/5pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(24,'Find an internship in Asia/States of the Gulf/Oceania 2','3/3:30pm', '4/5pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(25,'Dual degrees: a real asset? 2','3/3:30pm', '4/5pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(26,'Dual Degree Griffith College Dublin','11am', '12noon');
INSERT INTO event(id,name,start_time,end_time) VALUES(27,'Dual Degree Boston','11am', '12noon');
INSERT INTO event(id,name,start_time,end_time) VALUES(28,'Study at Oxford Brookes','11am', '12noon');
INSERT INTO event(id,name,start_time,end_time) VALUES(29,'Study at CSUCI','2pm', '3pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(30,'Study at CSUMB','2pm', '3pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(31,'Dual Degree Stevens','2pm', '3pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(32,'Study at Ahlia','4pm', '5pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(33,'Study at Stafford','4pm', '5pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(34,'None','', '');
//Event type
INSERT INTO eventtype(id,description,location) VALUES (1,'Food 1(12noon - 1pm)','');
INSERT INTO eventtype(id,description,location) VALUES(2,'Food 2(1pm - 2pm)','');
INSERT INTO eventtype(id,description,location) VALUES(3,'Penalty Shoot outs 1','');
INSERT INTO eventtype(id,description,location) VALUES(4,'Cricket 1','');
INSERT INTO eventtype(id,description,location) VALUES(5,'Eggs painting 1','');
INSERT INTO eventtype(id,description,location) VALUES(6,'Holi 1','');
INSERT INTO eventtype(id,description,location) VALUES(7,'Kabbadi 1','');
INSERT INTO eventtype(id,description,location) VALUES(8,'African Music 1','');
INSERT INTO eventtype(id,description,location) VALUES(9,'Bollywood 1','');
INSERT INTO eventtype(id,description,location) VALUES(10,'Penalty Shoot outs 2','');
INSERT INTO eventtype(id,description,location) VALUES(11,'Cricket 2','');
INSERT INTO eventtype(id,description,location) VALUES(12,'Eggs painting 2','');
INSERT INTO eventtype(id,description,location) VALUES(13,'Holi 2','');
INSERT INTO eventtype(id,description,location) VALUES(14,'Kabbadi 2','');
INSERT INTO eventtype(id,description,location) VALUES(15,'African Music 2','');
INSERT INTO eventtype(id,description,location) VALUES(16,'Bollywood 2','');
INSERT INTO eventtype(id,description,location) VALUES(17,'Mobilite Internationale Contextes Interculturels 1','');
INSERT INTO eventtype(id,description,location) VALUES(18,'L\’interculturalite sans risques 1','');
INSERT INTO eventtype(id,description,location) VALUES(19,'Travailler a Hong Kong','');
INSERT INTO eventtype(id,description,location) VALUES(20,'Mobilite Internationale Contextes Interculturels 2','');
INSERT INTO eventtype(id,description,location) VALUES(21,'L\’interculturalite sans risques 2','');
INSERT INTO eventtype(id,description,location) VALUES(22,'Find an internship in Asia/States of the Gulf/Oceania 1','');
INSERT INTO eventtype(id,description,location) VALUES(23,'Dual degrees: a real asset ? 1','');
INSERT INTO eventtype(id,description,location) VALUES(24,'Find an internship in Asia/States of the Gulf/Oceania 2','');
INSERT INTO eventtype(id,description,location) VALUES(25,'Dual degrees: a real asset ? 2','');
INSERT INTO eventtype(id,description,location) VALUES(26,'Dual Degree Griffith College Dublin','');
INSERT INTO eventtype(id,description,location) VALUES(27,'Dual Degree Boston','');
INSERT INTO eventtype(id,description,location) VALUES(28,'Study at Oxford Brookes','');
INSERT INTO eventtype(id,description,location) VALUES(29,'Study at CSUCI','');
INSERT INTO eventtype(id,description,location) VALUES(30,'Study at CSUMB','');
INSERT INTO eventtype(id,description,location) VALUES(31,'Dual Degree Stevens','');
INSERT INTO eventtype(id,description,location) VALUES(32,'Study at Ahlia','');
INSERT INTO eventtype(id,description,location) VALUES(33,'Study at Stafford','');
INSERT INTO eventtype(id,description,location) VALUES(34,'None','');